<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Dependency Injection in Go - Made Raka</title>
  <meta property="og:title" content="Dependency Injection in Go - Made Raka" />
  <meta name="twitter:title" content="Dependency Injection in Go - Made Raka" />
  <meta name="description" content="Dependency Injection (DI) merupakan salah satu teknik yang cukup sederhana namun sangat powerful dalam pengembangan perangkat lunak. Teknik ini bertujuan untuk membuat unit atau komponen yang independent dan testable.
Goals Dengan menulis artikel ini, diharapkan bisa menjawab beberapa pertanyaan berikut.
 Bagaimana implementasi Dependency Injection di Go? Perkakas apa yang bisa digunakan untuk Dependency Injection di Go?  Case Study Kasus yang digunakan pada artikel ini adalah menambahkan daftar following pada jejaring sosial, seperti Instagram atau Twitter.">
  <meta property="og:description" content="Dependency Injection (DI) merupakan salah satu teknik yang cukup sederhana namun sangat powerful dalam pengembangan perangkat lunak. Teknik ini bertujuan untuk membuat unit atau komponen yang independent dan testable.
Goals Dengan menulis artikel ini, diharapkan bisa menjawab beberapa pertanyaan berikut.
 Bagaimana implementasi Dependency Injection di Go? Perkakas apa yang bisa digunakan untuk Dependency Injection di Go?  Case Study Kasus yang digunakan pada artikel ini adalah menambahkan daftar following pada jejaring sosial, seperti Instagram atau Twitter.">
  <meta name="twitter:description" content="Dependency Injection (DI) merupakan salah satu teknik yang cukup sederhana namun sangat powerful dalam pengembangan perangkat lunak. Teknik ini bertujuan untuk membuat unit atau komponen yang …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="Made Raka" />
  <meta property="og:url" content="http://example.org/posts/dependency-injection-in-go/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.64.1" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Made Raka</a></h1>
    <ul class="site-navi-items">
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Dependency Injection in Go</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>September 7, 2018</time></li>
      </ul>
      <p>Dependency Injection (DI) merupakan salah satu teknik yang cukup sederhana namun sangat powerful dalam pengembangan perangkat lunak. Teknik ini bertujuan untuk membuat unit atau komponen yang independent dan testable.</p>
<h2 id="goals">Goals</h2>
<p>Dengan menulis artikel ini, diharapkan bisa menjawab beberapa pertanyaan berikut.</p>
<ul>
<li>Bagaimana implementasi Dependency Injection di Go?</li>
<li>Perkakas apa yang bisa digunakan untuk Dependency Injection di Go?</li>
</ul>
<h2 id="case-study">Case Study</h2>
<p>Kasus yang digunakan pada artikel ini adalah menambahkan daftar following pada jejaring sosial, seperti Instagram atau Twitter. Berikut struktur data model yang digunakan untuk menggambarkan masalah daftar following pada jejaring sosial.</p>
<pre><code>type Following struct {
    ID int
    Username string
    FullName string
}
func NewFollowing(username string, fullName string) Following {
    return Following{0, username, fullName}
}
</code></pre><h3 id="phase-1-put-everything-in-main">Phase 1, Put everything in main()</h3>
<p>Solusi paling straightforward ketika membuat Go program, adalah menaruh semuanya di main function.</p>
<pre><code>package main

import (
    &quot;database/sql&quot;
    &quot;fmt&quot;
    &quot;log&quot;   _ &quot;github.com/go-sql-driver/mysql&quot;
)

var (
    mysqlHost     = &quot;localhost&quot;
    mysqlUser     = &quot;root&quot;
    mysqlPassword = &quot;root_pass&quot;
)

func main() {
    connString := fmt.Sprintf(&quot;%s:%s@tcp(%s:3306)/following?parseTime=true&quot;, mysqlUser, mysqlPassword, mysqlHost)
    sqlDB, err := sql.Open(&quot;mysql&quot;, connString)
    if err != nil {
        log.Fatalf(&quot;Error %v&quot;, err)
    }
    if err := sqlDB.Ping(); err != nil {
        log.Fatalf(&quot;Error %v&quot;, err)
    }
    stmt, err := sqlDB.Prepare(&quot;INSERT INTO following (username, full_name) VALUES (?, ?)&quot;)
    if err != nil {
        log.Fatalf(&quot;Error %v&quot;, err)
    }
    defer stmt.Close()
    _, err = stmt.Exec(&quot;root&quot;, &quot;I'm Root&quot;)
    if err != nil {
        log.Fatalf(&quot;Error %v&quot;, err)
    }
    log.Println(&quot;Done!&quot;)
}
</code></pre><h3 id="pase-2-put-specific-task-in-specific-function">Pase 2, Put specific task in specific function</h3>
<p>Selanjutnya, kita bisa menaruh scope tertentu di specific function, semisal scope program yang bertugas untuk membuat koneksi database, mengambil spesifik data, menyimpan data di database dan lain sebagainya.</p>
<pre><code>package main

import (
    &quot;database/sql&quot;
    &quot;fmt&quot;
    &quot;log&quot;    _ &quot;github.com/go-sql-driver/mysql&quot;
)

func newSql(mysqlHost, mysqlUser, mysqlPassword string) (*sql.DB, error) {
    connString := fmt.Sprintf(&quot;%s:%s@tcp(%s:3306)/following&quot;, mysqlUser, mysqlPassword, mysqlHost)
    sqlDB, err := sql.Open(&quot;mysql&quot;, connString)
    if err != nil {
        return nil, err
    }
    if err := sqlDB.Ping(); err != nil {
        return nil, err
    }
    return sqlDB, nil
}

func storeNewEntry(sqlDB *sql.DB, entity Following) error {
    stmt, err := sqlDB.Prepare(&quot;INSERT INTO following (username, full_name) VALUES (?, ?)&quot;)
    if err != nil {
        return err
    }
    defer stmt.Close()
    _, err = stmt.Exec(entity.Username, entity.FullName)
    if err != nil {
        return err
    }
    return nil
}

func main() {
    sqlDB, err := newSql(&quot;localhost&quot;, &quot;root&quot;, &quot;root-is-not-used&quot;)
    if err != nil {
        log.Fatalf(&quot;Error %v&quot;, err)
    }
    newFollowing := NewFollowing(&quot;root&quot;, &quot;I'm Root!&quot;)
    if err := storeNewEntry(sqlDB, newFollowing); err != nil {
        log.Fatalf(&quot;Error %v&quot;, err)
    }
    log.Println(&quot;Done!&quot;)
}
</code></pre><p>Contoh diatas, saya membuat 2 fungsi baru, yaitu fungsi untuk menyimpan data di database dan fungsi untuk membuat koneksi database.</p>
<h3 id="phase-3-use-dependency-injection">Phase 3, Use dependency injection</h3>
<p>Contoh selanjutnya, ialah memisahkan scope tersebut sesuai concern masing-masing, semisal scope yang berhubungan dengan interaksi ke database saya taruh di FollowingRepository. Selanjutnya, hal yang berhubungan dengan business logic saya taruh di FollowingService.</p>
<p>Nantinya <code>FollowingRepository</code> akan di-inject ke FollowingService. Sehingga FollowingService dapat menggunakan FollowingRepository apabila dibutuhkan proses yang berhubungan dengan database, semisal menyimpan dan mengambil data.</p>
<pre><code>package main

import (
    &quot;database/sql&quot;
    &quot;fmt&quot;
    &quot;log&quot;    _ &quot;github.com/go-sql-driver/mysql&quot;
)

type Repository interface {
    Store(following Following) error
}

func NewMysqlRepository(sqlDB *sql.DB) Repository {
    return MysqlRepository{sqlDB: sqlDB}
}

type MysqlRepository struct {
    sqlDB *sql.DB
}

func (sql MysqlRepository) Store(following Following) error {
    stmt, err := sql.sqlDB.Prepare(&quot;INSERT INTO following (username, full_name) VALUES (?, ?)&quot;)
    if err != nil {
        return err
    }
    defer stmt.Close()
    if _, err := stmt.Exec(following.Username, following.FullName); err != nil {
        return err
    }
    return nil
}

func newSql(mysqlHost, mysqlUser, mysqlPassword string) (*sql.DB, error) {
    connString := fmt.Sprintf(&quot;%s:%s@tcp(%s:3306)/following&quot;, mysqlUser, mysqlPassword, mysqlHost)
    sqlDB, err := sql.Open(&quot;mysql&quot;, connString)
    if err != nil {
        return nil, err
    }
    if err := sqlDB.Ping(); err != nil {
        return nil, err
    }
    return sqlDB, nil
}

type Service struct {
    followingRepository Repository
}

func NewService(followingRepository Repository) Service {
    return Service{followingRepository}
}

func (service Service) Insert(username, fullName string) error {
    err := service.followingRepository.Store(NewFollowing(username, fullName))
    if err != nil {
        return err
    }
    return nil
}

var (
    mysqlHost     = &quot;localhost&quot;
    mysqlUser     = &quot;root&quot;
    mysqlPassword = &quot;root_pass&quot;
)

func main() {
    sqlDB, err := newSql(mysqlHost, mysqlUser, mysqlPassword)
    if err != nil {
        log.Fatalf(&quot;Error %v&quot;, err)
    }
    mysqlRepository := NewMysqlRepository(sqlDB)
    followingService := NewService(mysqlRepository)
    if err := followingService.Insert(&quot;root&quot;, &quot;I'm Root!&quot;); err != nil {
        log.Fatalf(&quot;Error %v&quot;, err)
    }
    log.Println(&quot;Done!&quot;)
}
</code></pre><h2 id="unit-testing">Unit Testing</h2>
<p>Salah satu keunggulan dependency injection ialah kita bisa membuat komponen yang mandiri dan testable. Berikut contoh bagaimana kita membuat mock repository yang akan digunakan oleh layer service.</p>
<pre><code>package main_test

import (
    &quot;testing&quot;    following &quot;github.com/rakateja/di-go/manual-di&quot;
)

type MockRepository struct{}func NewMockRepository() following.Repository {
    return MockRepository{}
}

func (mock MockRepository) Store(entity following.Following) error {
    return nil
}

func TestInsertFollowing(t *testing.T) {
    followingRepository := NewMockRepository()
    followingService := following.NewService(followingRepository)
    if err := followingService.Insert(&quot;root&quot;, &quot;I'm Root&quot;); err != nil {
        t.Errorf(&quot;Got %v, expect nil  when inserting new following&quot;, err.Error())
    }
}
</code></pre><h2 id="conclusion">Conclusion</h2>
<ul>
<li>Di artikel ini kita sudah berhasil memisahkan scope program berdasarkan concern masing- masing</li>
<li>Kita telah berhasil menerapkan pradigma pemrograman berorientasi objek dan teknik Dependency Injection</li>
<li>Kita menggunakan type interface untuk membuat abstraksi unit yang berhubungan dengan database. Hal ini dilakukan untuk memudahkan proses unit testing, serta memudahkan kita apabila implementasi repository menggunakan database yang lain, selain MySQL</li>
<li>Di Go, kita tidak perlu menggunakan perkakas tambahan untuk implementasi DI. Selama kita paham bagaimana konsep DI, kita bisa langsung mengimplementasikannya dengan mudah. Walaupun demikian, tersedia juga pilihan yang lain, seperti DI library dari Uber (<a href="https://github.com/uber-go/dig">https://github.com/uber-go/dig</a>) dan Facebook (<a href="https://github.com/facebookgo/inject">https://github.com/facebookgo/inject</a>)</li>
</ul>
<p>Sekian artikel tentang Dependency Injection di Go. Contoh kode di artikel ini, bisa lihat disini. Terimakasih dan semoga bermanfaat.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://medium.com/@zach_4342/dependency-injection-in-golang-e587c69478a8">https://medium.com/@zach_4342/dependency-injection-in-golang-e587c69478a8</a></li>
</ul>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/posts/carrying-request-scoped-values-between-process-in-go/" data-toggle="tooltip" data-placement="top" title="Carrying Request Scoped Values Between Process in Go with Context">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
