<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Dasar Dependency Injection - Made Raka</title>
  <meta property="og:title" content="Dasar Dependency Injection - Made Raka" />
  <meta name="twitter:title" content="Dasar Dependency Injection - Made Raka" />
  <meta name="description" content="Mungkin ini termasuk topik yang agak membosankan di bidang pengembangan perangkat lunak. Tapi menurut saya gak ada salahnya untuk bahas topik ini, semoga dapat berguna di masa depan. Di artikel ini, saya tidak akan menggunakan perkakas tambahan apapun, sehingga diharapkan setiap orang dapat memahami konsep dasarnya dengan mudah.
Apa itu Dependency Injection (DI)? Sederhananya, Dependency Injection merupakan sebuah teknik untuk mengatur cara bagaimana suatu objek dibentuk ketika terdapat objek lain yang membutuhkan.">
  <meta property="og:description" content="Mungkin ini termasuk topik yang agak membosankan di bidang pengembangan perangkat lunak. Tapi menurut saya gak ada salahnya untuk bahas topik ini, semoga dapat berguna di masa depan. Di artikel ini, saya tidak akan menggunakan perkakas tambahan apapun, sehingga diharapkan setiap orang dapat memahami konsep dasarnya dengan mudah.
Apa itu Dependency Injection (DI)? Sederhananya, Dependency Injection merupakan sebuah teknik untuk mengatur cara bagaimana suatu objek dibentuk ketika terdapat objek lain yang membutuhkan.">
  <meta name="twitter:description" content="Mungkin ini termasuk topik yang agak membosankan di bidang pengembangan perangkat lunak. Tapi menurut saya gak ada salahnya untuk bahas topik ini, semoga dapat berguna di masa depan. Di artikel ini, …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="Made Raka" />
  <meta property="og:url" content="http://example.org/posts/dasar-dependency-injection/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.64.1" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Made Raka</a></h1>
    <ul class="site-navi-items">
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Dasar Dependency Injection</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>April 25, 2017</time></li>
      </ul>
      <p>Mungkin ini termasuk topik yang agak membosankan di bidang pengembangan perangkat lunak. Tapi menurut saya gak ada salahnya untuk bahas topik ini, semoga dapat berguna di masa depan. Di artikel ini, saya tidak akan menggunakan perkakas tambahan apapun, sehingga diharapkan setiap orang dapat memahami konsep dasarnya dengan mudah.</p>
<h2 id="apa-itu-dependency-injection-di">Apa itu Dependency Injection (DI)?</h2>
<p>Sederhananya, Dependency Injection merupakan sebuah teknik untuk mengatur cara bagaimana suatu objek dibentuk ketika terdapat objek lain yang membutuhkan. Ada 2 istilah dalam DI, yaitu:</p>
<ul>
<li>Service, merupakan suatu objek atau komponen yang melakukan tugas tertentu, dan dapat digunakan oleh client.</li>
<li>Client, merupakan suatu objek atau komponen yang mempunyai ketergantungan terhadap objek Service dalam mengerjakan tugas nya.</li>
</ul>
<p>Namun perlu digaris bawahi, bahwa objek Service juga bisa menjadi Client untuk objek Service lainnya, begitu juga dengan objek Client, bisa juga sebagai Service untuk objek Client lainnya.
Manfaat Dependency Injection</p>
<p>Dengan menggunakan teknik DI, proses pemisahan komponen berdasarkan tanggung jawab masing- masing akan menjadi lebih mudah. Hal ini dikarenakan, Client tidak perlu tahu bagaimana proses instansiasi objek Service, dan Client juga tidak perlu tau apa saja yang dibutuhkan oleh Service ketika ingin digunakan. Berikut contoh kasus yang dapat dimudahkan oleh penggunaan teknik DI.</p>
<ul>
<li>Unit tests, karena dangan teknik DI, proses mocking jadi lebih gampang</li>
<li>Scaling application architecture, karena kita bisa mengubah implementasi suatu service dengan mudah tanpa mengganggu proses didalam objek client</li>
</ul>
<h2 id="studi-kasus">Studi Kasus</h2>
<p>Semisal, kita mempunyai tugas untuk membuat suatu class atau komponen yang betugas untuk melakukan proses registrati akun baru. Lalu berikut flow dari proses registrasi akun baru.</p>
<ul>
<li>Menerima nama, email dan password</li>
<li>Mengecek email apakah sudah terdaftar atau belum</li>
<li>Apabila sudah, lempar pesan error</li>
<li>Apabila belum, simpan data tersebut sebagai user baru.</li>
<li>Kirim email konfirmasi</li>
<li>Kembalikan object user baru tersebut</li>
</ul>
<p>Berdasarkan flow diatas, terdapat beberapa tugas yang mesti dilakukan komponen ini menerima permintaan akun baru. Namun apabila kita lihat kembali tugas- tugas yang dilakukan, sebenarnya hal tersebut juga dilakukan oleh komponen lainnya. Contohnya tugas- tugas berikut:</p>
<ul>
<li>Mengecek email sudah terdaftar, tugas ini bisa dilakukan oleh komponen lain, misal objek database layer.</li>
<li>Menyimpan data sebagai user baru, juga dilakukan oleh database layer</li>
<li>Kirim email konfirmasi, tugas ini bisa dilakukan oleh komponen yang didedikasikan untuk mengirim email</li>
</ul>
<p>Selanjutnya, kita beri nama komponen yang melakukan proses registrasi sebagai RegistrationService, lalu kita jabarkan komponen atau objek lain yang dibutuhkan</p>
<ul>
<li>UserDAO, bertugas untuk melakukan pembacaan dan penulisan data di database.</li>
<li>EmailService, bertugas untuk melakukan pengiriman email.</li>
</ul>
<p>Apabila kita lihat kembali penjelasan tentang DI, kita bisa anggap UserDAO dan EmailService sebagai Service yang dibutuhkan oleh Client yaitu RegistrationService.</p>
<h3 id="tanpa-dependency-injection">Tanpa Dependency Injection</h3>
<p>Langkah selanjutnya, kita coba implementasi kasus diatas tanpa menggunakan teknik DI.</p>
<pre><code>class RegistrationService { 
  private final Connection conn;
  private final UserDAO userDao;
  private final EmailService emailService;
  public RegistrationService() {
    this.conn = new Connection(&quot;localhost&quot;, &quot;root&quot;, &quot;password&quot;);
    this.userDao = new UserDAO(this.conn);
    this.emailService = new EmailService(&quot;sender@gmail.com&quot;, &quot;password-rahasia&quot;);  }
}
</code></pre><p>Pada implementasi diatas, ketika melakukan instansiasi objek RegistrationService, kita juga melakukan instansiasi objek UserDAO dan EmailService di dalam RegisrationService. Hal ini mengakibatkan RegistrationService perlu tahu apa yang dibutuhkan oleh UserDAO dan EmailService.</p>
<p>Padahal seharusnya RegistrationService tidak perlu tahu tentang bagaimana UserDAO dan EmailService bekerja. Sehingga dimasa depan kita dapat mengubah implementasi EmailService dan UserDAO tanpa mengganggu RegistrationService. Dengan kata lain, kita bisa mengubah implementasi Service tanpa mengubah bagaimana Clientdi instansiasi.</p>
<h3 id="dengan-dependency-injection">Dengan Dependency Injection</h3>
<p>Oke, selanjutnya kita gunakan teknik DI.</p>
<pre><code>interface UserDAO {
  void store(User user);
  bool existsByEmail(String email);
}

interface EmailService {
  void sendEmail(String title, HtmlContent content);
}

class RegistrationService {  
  private final UserDAO userDao;  
  private final EmailService emailService;
  public RegistrationService(UserDAO userDao, EmailService emailService) {
    this.userDao = userDao;
    this.emailService = emailService;  
  }
}

class Application {
  public function void main(String[] args) {
    Connection conn = new Connection(&quot;localhost&quot;, &quot;root&quot;,&quot;&quot;);
    UserDAO userDao = new MysqlUserDAO(conn);
    EmailService emailService = new  GmailService(&quot;user@example.com&quot;,&quot;secretPassword&quot;);
    RegistrationService registrationService = new RegistrationService(userDao, emailService);  
  }
}
</code></pre><p>Bisa dilihat dari kode diatas, RegistrationService tidak perlu tahu bagaimana melakukan instansiasi UserDAO dan EmailService. RegistrationService hanya perlu jelasin, “kalau mau pake gue, lo harus sediain UserDAO dan EmailService.</p>
<h2 id="kesimpulan">Kesimpulan</h2>
<p>Bisa kita lihat, teknik DI memberikan banyak manfaat, selain itu teknik ini sangat netral terhadap jenis technology-stack, sehingga dapat diimplementasi di berbagai macam technology-stack (bahasa pemrograman atau framework).</p>
<p>Sekian tulisan saya tentang dasar DI, semoga bermanfaat. Apabila ada pertanyaan atau saran silahkan tinggalkan komentar.</p>
<p>Terimakasih.</p>
<p>Catatan Kaki</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Dependency_injection">https://en.wikipedia.org/wiki/Dependency_injection</a></li>
</ul>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/http-middleware-di-go/" data-toggle="tooltip" data-placement="top" title="Http Middleware Di Go">&lt; Newer</a>
      </li>
      <li class="pager-older pager-noitem">Older &gt;</li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
